{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Position3AlternateStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Deposit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Position3AlgaeDropoff2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Position3OperatorSetup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ReefScape Auto Paths",
  "choreoAuto": false
}