{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "not_pos1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Deposit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "not_pos2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "not_pos3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Low Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "not_pos4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "not_op_setup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Not on Blue side of barge",
  "choreoAuto": false
}