{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Position1Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Deposit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Low Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Position1AlgaeDropoff1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Position1AlgaeIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Position1AlgaeDropoff2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Position1OperatorSetup"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Reefscape Auto Paths",
  "choreoAuto": false
}