{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1725483097414795,
        "y": 5.4009522991377406
      },
      "isLocked": false,
      "linkedName": "Pos2CoralPos"
    },
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 6.140829918032787
      },
      "prevControl": {
        "x": 6.0244600428688395,
        "y": 5.423204429067861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeDropoffPosition2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Position 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}