{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417198869754452,
        "y": 5.218953462584881
      },
      "isLocked": false,
      "linkedName": "AlgaeIntakePos2"
    },
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 6.140829918032787
      },
      "prevControl": {
        "x": 6.664060899882381,
        "y": 5.7436116168718545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeDropoffPosition2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Position 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}