{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.359614128047978,
        "y": 4.957044577982147
      },
      "isLocked": false,
      "linkedName": "CoralToAlgae"
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 5.01359557452259,
        "y": 5.2280503691214495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Failed Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}