{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.568461166855569,
        "y": 5.130992180999784
      },
      "isLocked": false,
      "linkedName": "CoralToAlgae"
    },
    {
      "anchor": {
        "x": 5.873975409836065,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 5.631231949182405,
        "y": 4.066814866511716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}