{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.585112566327602,
        "y": 6.206297927348088
      },
      "isLocked": false,
      "linkedName": "AlgaeDropoffPosition2"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 4.738465118789056,
        "y": 5.131693286170267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeIntakePos2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 7.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Position 2 Paths blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}