{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050128911641842,
        "y": 5.044377915348162
      },
      "isLocked": false,
      "linkedName": "mid_end_point"
    },
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 7.351588114754097
      },
      "prevControl": {
        "x": 6.57553042814487,
        "y": 5.888265966684571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 7.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}