{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.492315573770492,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.898201914948012,
        "y": 4.023337612717274
      },
      "isLocked": false,
      "linkedName": "mid_start_point"
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 5.6938985848795785,
        "y": 4.033821913593626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid_end_point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 7.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}