{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4240046763935785,
        "y": 4.675635928904815
      },
      "isLocked": false,
      "linkedName": "BargeToCoral"
    },
    {
      "anchor": {
        "x": 7.684118852459015,
        "y": 6.128842213114754
      },
      "prevControl": {
        "x": 5.24148127429037,
        "y": 5.27783057261378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pos2Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}