{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.773385614232683,
        "y": 5.028243954708522
      },
      "isLocked": false,
      "linkedName": "BargeToCoral"
    },
    {
      "anchor": {
        "x": 7.708094262295082,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 6.1688806921786075,
        "y": 4.344199930484545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralToAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}