{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684118852459015,
        "y": 6.128842213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.684118852459015,
        "y": 6.128842213114754
      },
      "isLocked": false,
      "linkedName": "Pos2Score"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 4.190676229508196,
        "y": 5.217776639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StopPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}