{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.5924692622950816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.796907622362676,
        "y": 2.4791452518149177
      },
      "isLocked": false,
      "linkedName": "not1_end1"
    },
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 1.561526639344263
      },
      "prevControl": {
        "x": 6.331757584371086,
        "y": 2.1488932060973998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score_notpos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "not in middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}