{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.520543032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.450201059390909,
        "y": 2.3275863365806098
      },
      "isLocked": false,
      "linkedName": "not_end2"
    },
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 1.561526639344263
      },
      "prevControl": {
        "x": 5.916343714900949,
        "y": 1.9129132764237737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score_notpos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 7.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "not in middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}