{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 1.561526639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.389574754932589,
        "y": 1.4158253238811997
      },
      "isLocked": false,
      "linkedName": "score_notpos"
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 1.7413422131147547
      },
      "prevControl": {
        "x": 5.4168646690948234,
        "y": 1.7864744831348416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "not in middle paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}