{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.972,
        "y": 7.06388319672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.252897455958655,
        "y": 7.1874049560576205
      },
      "isLocked": false,
      "linkedName": "pos3_startpoit"
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 5.691536700357802,
        "y": 4.16401707672191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeToCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}