{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.972,
        "y": 7.06388319672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725069861628649,
        "y": 7.144483413437626
      },
      "isLocked": true,
      "linkedName": "pos3_startpoit"
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 7.4642779840800735,
        "y": 6.191849100802895
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "pos3_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}