{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.972,
        "y": 7.06388319672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.201514467560143,
        "y": 7.162994796348117
      },
      "isLocked": false,
      "linkedName": "pos3_startpoit"
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 4.951704415400943,
        "y": 5.138418808728722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos3_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}