{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456352459016394,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868174808967307,
        "y": 7.46170798341888
      },
      "isLocked": false,
      "linkedName": "pos3_algPonit"
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 4.980728458647683,
        "y": 5.282506833543974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "POS3_3START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Position 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}