{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909938524590164,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.197643442622951,
        "y": 5.865112704918032
      },
      "isLocked": false,
      "linkedName": "pos3_2start"
    },
    {
      "anchor": {
        "x": 7.456352459016394,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 5.658196721311475,
        "y": 5.937038934426229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos3_algPonit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Position 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}