{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456352459016394,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.18829754310803,
        "y": 7.5453284293235
      },
      "isLocked": false,
      "linkedName": "pos3_algPonit"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.33765368852459
      },
      "prevControl": {
        "x": 3.539057829970179,
        "y": 5.258292581531992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 7.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Position 3 Paths blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}