{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.203,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.017174799158152,
        "y": 6.046529485337725
      },
      "isLocked": false,
      "linkedName": "POS3_3START"
    },
    {
      "anchor": {
        "x": 7.456,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 6.8123810183611715,
        "y": 6.7365957940436525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos3_algPonit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 7.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Position 3 Paths blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}