{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8310028760757575,
        "y": 5.322477394052421
      },
      "isLocked": false,
      "linkedName": "AlgaeDropoffPos"
    },
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 7.428381111643163,
        "y": 4.463326006584517
      },
      "nextControl": {
        "x": 6.9656329033323905,
        "y": 4.012349189249777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 4.782995690063081,
        "y": 2.433970813684487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 7.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Position 1 Paths blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}