{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.397592213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.016836050722148,
        "y": 6.2143600285350304
      },
      "isLocked": false,
      "linkedName": "POS3_3START"
    },
    {
      "anchor": {
        "x": 7.456352459016394,
        "y": 7.195747950819672
      },
      "prevControl": {
        "x": 6.812733477377565,
        "y": 6.7365957940436525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos3_algPonit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Position 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}