{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 5.0379610655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.189777692196815,
        "y": 4.142546287239719
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 6.51390888475458,
        "y": 4.365003203143953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pos1CoralPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 7.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Position 1 Paths blue",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}