{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.004094837097469,
        "y": 4.696139509820236
      },
      "isLocked": false,
      "linkedName": "Pos1CoralPos"
    },
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 6.580257692219646,
        "y": 5.0709583299670475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeDropoffPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Position 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}