{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456352459016394,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7130610424377375,
        "y": 7.356133872037569
      },
      "isLocked": false,
      "linkedName": "pos3_algPonit"
    },
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 3.983043032786885
      },
      "prevControl": {
        "x": 5.861309654562589,
        "y": 3.77905545507511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pos3_2start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Position 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}