{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.079713114754098,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.395800054560418,
        "y": 6.471816341437245
      },
      "isLocked": false,
      "linkedName": "Pos2Start"
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 5.633029012655896,
        "y": 3.778172114864163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeToCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Failed Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}