{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3669722230308015,
        "y": 4.959616097470832
      },
      "isLocked": false,
      "linkedName": "AlgaeDropoffPos"
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 7.259516056654258,
        "y": 4.827530501178867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaePickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 7.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Position 1 Paths blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}