{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.59286913383335,
        "y": 6.081033203038372
      },
      "isLocked": false,
      "linkedName": "AlgaeDropoffPosition2"
    },
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 6.140829918032787
      },
      "prevControl": {
        "x": 5.682229794112321,
        "y": 6.211472108896266
      },
      "nextControl": {
        "x": 5.202606271461449,
        "y": 6.070187727169308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 3.460027740611788,
        "y": 5.081553368771984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 7.0,
    "maxAngularAcceleration": 1.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Position 2 Paths blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}