{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.316130985887296,
        "y": 4.964292138530152
      },
      "isLocked": false,
      "linkedName": "AlgaeDropoffPos"
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.217776639344262
      },
      "prevControl": {
        "x": 4.953165175358545,
        "y": 5.233599699215394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaePickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Position 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}