{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.379947253275634,
        "y": 6.056008828963881
      },
      "isLocked": false,
      "linkedName": "AlgaeDropoffPosition2"
    },
    {
      "anchor": {
        "x": 4.495389344262295,
        "y": 5.745235655737704
      },
      "prevControl": {
        "x": 4.716987564330852,
        "y": 5.860969094563514
      },
      "nextControl": {
        "x": 4.273791124193739,
        "y": 5.629502216911894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 3.4443632578793286,
        "y": 5.036783241695806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Position 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}